name: Environment Variables
  
on:
  workflow_dispatch:
  
jobs:
  TEST_ENV:
    runs-on: ubuntu-latest
    environment: Dev
    steps:
      - uses: actions/checkout@v3
      - name: Python_Script
        run: python test.py
        continue-on-error: true
