name: Environment Variables

environment: Dev
  
on:
  workflow_dispatch:
  
jobs:
  TEST_ENV:
    runs-on: ubuntu-latest
    steps:
      - name: Check
        run: |
          echo $DOCKER_REGISTRY
          echo $DOCKER_REGISTRY_USERNAME
          echo $DOCKER_REGISTRY_PASSWORD
